<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView

        android:id="@+id/companionAvatar"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        android:layout_width="150dp"

        android:scaleType="centerCrop"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"

        />

    <TextView

        android:id="@+id/companionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:gravity="start"

        android:ellipsize="end"
        android:maxLines="1"

        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/companionAvatar"
        android:layout_marginTop="25dp"

        >
    </TextView>


    <TextView

        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="start"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        android:layout_toRightOf="@id/companionAvatar"
        android:layout_below="@id/companionName"
        android:layout_marginTop="25dp"
        android:inputType="none"

        >
    </TextView>




</RelativeLayout>